server.port= 8080
server.servlet.context-path= /api/v1

spring.datasource.url= jdbc:mysql://localhost:3306/orders?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= 1234
spring.datasource.initialization-mode= always


spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= create-drop